#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

th {
  padding: 0;
}

table {
  width: min(60vw, 60vh);
}
.game-table {
  height: min(60vw, 60vh);
  table-layout: fixed;
  margin:0;
  border-spacing: 0.5rem;
}

.score-row {
  font-size: 1rem;
}


.disable-table {
  pointer-events: none;
}

td {
  cursor:pointer;
  position: relative;
  background-color: rgb(1, 93, 1);
  padding: 0;
}

.placeable {
  cursor: pointer;
}

.unplaceable {
  pointer-events: none;
  
}
.empty {
  opacity: 0.5;
}

.tile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  border-radius: 100%;
  background-color: #000;
  padding: 0;
}

.tile.black {
  background-color: #000;
}
.tile.white {
  background-color: #fff;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: #000000bf;
  z-index: 1;
}
.select-color {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.overlay-content {
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .game-table {
    width: 80vw;
    height: 80vw;
  }
  table {
    width: 80vw;
  }
  .score-row {
    font-size: 0.8rem;
  }
}